# AdventOfCode

./: LICENSE
.common/csharp/: Directory.Build.props  GlobalUsings.cs  Solver.cs
2022/.data/01/: data1.txt  data2.txt
2022/csharp/: AdventOfCode2022.sln  Directory.Build.props
2022/csharp/01/: Program.cs
2022/csharp/02/: Program.cs
