<Project>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.cs" Link="Properties\GlobalUsings.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)../../.common/csharp/Solver.cs" Link="Properties\Solver.cs" />
        <EmbeddedResource Include="../../.data/$(ProjectName)/data1.txt" />
        <EmbeddedResource Include="../../.data/$(ProjectName)/data2.txt" />
    </ItemGroup>

</Project>
